@use './_mixins' as *

.montserrat
  font-family: "Montserrat", sans-serif
  font-optical-sizing: auto
  font-weight: 300
    font-style: normal
    
    
body
    margin: 0
    font-family: montserrat
    width: 99vw
    .header
        color: #ffffff
        // background-image: url('../assets/img/banner.jpg')
        padding-bottom: 15vw
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../assets/img/banner.jpg')
        background-attachment: fixed
        header
            padding-top: 4vw
            h1
                text-align: center
                @include titre
            h4
                text-align: center
                width: 50%
                justify-self: center
                @include sous-titre
            button
                justify-self: center
                display: flex
                @include btn
                background-color: #f32853       
                color: #ffffff       
        nav
            display: flex
            justify-content: space-between
            padding: 1vw
            p
                align-content: center
                margin: 0
            ul
                display: flex
                list-style: none
                margin: 0
                li
                    padding: 2vw

.sect1
    display: flex
    justify-self: center
    padding-left: 18vw
    padding-bottom: 4vw
    padding-right: 18vw
    padding-top: 4vw
    p
        color: #00000071
        font-size: 14px

    div
        margin: 1vw
        h1
            @include titre2
            
        h4
            @include sous-titre2

.sect2
    display: flex
    background-color: #f6f6f6
    flex-direction: column
    padding: 60px
    // height: auto
    // align-self: center

    .div1
        text-align: center

        h1
            @include titre2
        h4
            @include sous-titre2
        
    .div2
        display: flex    
        justify-content: center
        .carte
            width: auto
            height: auto
            border: none
            background-color: #ffffff
            margin: 15px
            box-shadow: 1px 0px 5px 
            div
                height: 24vw

                img
                    object-fit: contain
                    max-width: 100%
                    max-height: 100%
            h4
                font-size: 15px
                text-transform: uppercase
                text-align: center
                padding: 15px
    .div3
        display: flex
        justify-content: center
        button
            margin: 10px
            @include btn
            display: flex
            flex-direction: column
            align-content: center
        button:first-of-type
            background-color: #f32853
            color: #ffffff
        button:nth-of-type(2)
            background-color: #323037
            color: #ffffff
        
.sect3
    display: flex
    flex-direction: column
    justify-self: center
    padding-top: 60px
    padding-bottom: 60px
    div
        h1
            @include titre2
            padding-left: 20px
        h5
            @include sous-titre2
            padding-left: 20px
        
#sect3div2
    display: flex
    flex-wrap: wrap

.mini
    display: flex
    padding: 10px
    div
        padding: 10px
        h6
            @include titre2
            font-size: 13px
            color: #000000
        p:first-of-type
            @include sous-titre2
            font-size: 12px
            text-transform: uppercase
            letter-spacing: 0px
        p:last-of-type
            font-size: 12px
            color: #00000071
    img
        @include mini

.mini:nth-of-type(2)
    flex-direction: row-reverse
.mini:nth-of-type(4)
    flex-direction: row-reverse

#sect4
    display: flex
    flex-direction: column
    color: #ffffff
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../assets/img/banner.jpg')
    background-attachment: fixed
    background-position: 100px
    padding-top: 50px
    padding-bottom: 50px
    align-items: center

    h1
        @include titre
        text-align: center
        text-size: 30px

    h4
        @include sous-titre
        text-align: center
    button
        justify-self: center
        display: flex
        @include btn
        background-color: #f32853       
        color: #ffffff  

footer
    background-color: #f6f6f6
    color: #aaaaaa
    padding-top: 50px
    padding-bottom: 50px
    div:first-of-type
        display: flex
        justify-self: center
        div
            padding: 30px

        i
            font-size: 30px
    div:nth-of-type(2)
        display: flex
        justify-self: center
        p
            padding: 20px
            border-right: solid #aaaaaa 1px
            font-size: 12px
            padding-top: 3px
            padding-bottom: 3px
        p:last-of-type
            border: none

@media ( max-width: 576px )
    .header
        nav
            ul
                flex-direction: column
    .sect1
        padding: 1vw
        // display: block
        flex-wrap: wrap
        justify-content: center
        text-align: center
        // text-justify: distribute
        div
            max-width: 576px
    .paragraphe
        p
            text-align: justify
    .sect2
        padding: 11vw
        .div2
            display: block !important
            .carte
                div
                    height: 42vw !important
                    img
                        max-height: none
        .div3
            flex-wrap: wrap
    .sect3
        .mini
            flex-wrap: wrap-reverse
            justify-items: center
            padding: 0
            width: 200px !important
            div
                padding: 0
        #sect3div2
            flex-wrap: wrap
