@use '../../../node_modules/@fortawesome/fontawesome-free/scss/brands' with(
    $fa-font-path: '../assets/webfonts'
)
@use '../../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome' with(
    $fa-font-path: '../assets/webfonts'
)
@use '../../../node_modules/@fortawesome/fontawesome-free/scss/regular' with(
    $fa-font-path: '../assets/webfonts'
)
@use '../../../node_modules/@fortawesome/fontawesome-free/scss//solid' with(
    $fa-font-path: '../assets/webfonts'
)
