
@mixin btn
    padding : 1vw 2.5vw
    border: none
    border-radius: 5px
    display: flex
    justify-content: center
    font-size: 15px
    font-weight: bold
    margin-top: 30px

@mixin titre
    padding: 1vw
    font-size: 45px
    margin-bottom: 0px

@mixin sous-titre
    font-size: 20px
    font-weight: lighter
    text-transform: uppercase

